{
  "name": "Neuroeconomics — Interactive 3D Brain",
  "short_name": "Neuroeconomics",
  "description": "An interactive 3D atlas of the brain regions studied in neuroeconomics.",
  "start_url": "/neuroeconomics/",
  "scope": "/neuroeconomics/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#16171a",
  "icons": [
    { "src": "/neuroeconomics/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/neuroeconomics/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/neuroeconomics/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
